{
  "name": "GenerateYearlyReportVendorDispatcher",
  "description": "REFramework Implementation for downloading all month reports for a specific vendor and generating a yearly report",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Credentials.Activities": "[1.1.6479.13204]",
    "UiPath.Excel.Activities": "[2.5.2]",
    "UiPath.Mail.Activities": "[1.3.0]",
    "UiPath.System.Activities": "[19.3.0]",
    "UiPath.UIAutomation.Activities": "[19.3.0]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "19.4.0.0",
  "projectVersion": "1.0.2",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  },
  "arguments": {
    "input": [
      {
        "name": "OrchestratorQueueName",
        "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "required": false,
        "hasDefault": false
      }
    ],
    "output": []
  },
  "webServices": []
}